数学运算：

希腊字母：$\delta$ 
下标：R $_0$; 上下标 $T_A^*$ 
分数：$\frac{1}{3}$
双重积分：$\Omega_A=\iint \limits_{4\pi} fd\Omega$
莱布尼兹积分：|_{0}^{\tau_{\nu}}
角秒：$3^{\prime\prime}$

大括号：
$$ f(x)=\left\{
\begin{aligned}
x & = & \cos(t) \\
y & = & \sin(t) \\
z & = & \frac xy
\end{aligned}
\right.
$$



文本：

空格：\quad %q越多空格数越多
字体加黑：{\bfseries 123}

‘-’ 一个短横线，连字符
‘--’ 两个短横线，短破折号
‘---’ 三个短横线，长破折号
'$-$' 两个美元符号夹着一个短横线，数学负号

红色字体标注：\usepackage{color}
             \textcolor{red}{your txet}

空下划线：\underline{\hbox to 1.5cm{}}

https://blog.csdn.net/qfire/article/details/81382048
